<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.androideventbooker">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidEventBooker"
        tools:targetApi="31">
        <activity
            android:name=".MyEvents"
            android:label="Personal Events"
            android:exported="false" />
        <activity
            android:name=".LogIn"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".CustomerVenSports"
            android:exported="false"
            android:label="Schedule Event"
            android:windowSoftInputMode="adjustResize"
            android:launchMode="singleTop" />
        <activity
            android:name=".EventsByVenue"
            android:exported="false"
            android:label="Venues" />
        <activity
            android:name=".CreateVenue"
            android:exported="false"
            android:label="Create Venue" />
        <activity
            android:name=".CustomerSchedule"
            android:windowSoftInputMode="adjustResize"
            android:exported="false"
            android:label="Schedule Event"
            android:parentActivityName=".CustomerVenSports"
            android:launchMode="singleTop" />
<!--        <activity-->
<!--            android:name=".CustomerSports"-->
<!--            android:exported="false"-->
<!--            android:launchMode="singleTop"-->
<!--            android:parentActivityName=".CustomerVenue" />-->
        <activity
            android:name=".RegisterUser"
            android:exported="false" />
        <activity
            android:name=".ListEvents"
            android:exported="false"
            android:label="Upcoming Events" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>