Name: Gaoyueyang Lyu

What have you done since yesterday?
-watched tutorials of android studio fundamentals
-read documentations about how to read from and write to firebase
-made a spinner that can show all the venues

What are you planning on doing today?
-make an activity that can show all sports available in a venue
-design the layout when customer want to make a schedule

Any impediments or stumbling blocks?
-can't understand codes like listener and can just copy them down, hoping that they work
-know little codes so that searching for codes take a lot of time


Name: Vincent Zhang

What have you done since yesterday?
	- Started working on a RecyclerView to display events in Firebase Realtime Database
	- We updated our design of user application system in Firebase. Now users are stored in the Realtime Database as well as Authentication so that admins and customers can be distinguished and that users can also be authenticated.

What are you planning on doing today?
	- Experiment with other display methods to find which is best suited for our application

Any impediments or stumbling blocks?
	- None


Name: Ishika Vithani

What have you done since yesterday?
-- watched more tutorials and tried to learn more about authenticating

What are you planning on doing today?
-- try to understand it better and start implementing it 

Any impediments or stumbling blocks?
-- None as of now


Name: Madison Majarais

What have you done since yesterday?
 - Read about Firebase
 - Tried to understand storing data example on Quercus

What are you planning on doing today?
 - Start code for user story 3
 - plan how to list the events by date

Any impediments or stumbling blocks?
 - was confused about Log.i, but after discussing with group members, I better understand it.

Name: Tara Jorjani

What have you done since yesterday?
-Watched tutorials related to fundamentals of Firebase and Android Studio
-As a group, we discussed how to store the user data 

What are you planning on doing today?
-Practicing receiving and writing data from Firebase to Android Studio  

Any impediments or stumbling blocks?
-Android studio loading slowly for me with changes to the gradle build

Name: 

What have you done since yesterday?
	- Put points here ...

What are you planning on doing today?
	- Put points here ...

Any impediments or stumbling blocks?
	- Put points here ...
