Name: Madison Majarais

What have you done since yesterday?
 - Made a ListEvents activity
 - Made an Events class
 - Wrote code to use realtime database

What are you planning on doing today?
 - Continue coding ListEvents activity

Any impediments or stumbling blocks?
 - was a bit unsure about how to read from realtime database, but will continue to work on it


Name: Vincent Zhang

What have you done since yesterday?
	- Experimented with connecting RecyclerView with Firebase Realtime Database

What are you planning on doing today?
	- Finish user story 7.

Any impediments or stumbling blocks?
	- Some online tutorials did not work


Name: Gaoyueyang Lyu

What have you done since yesterday?
-listed all sports given the selected venue
-made a basic schedule activity that can let the customer set date, time, sports
-made some error message when customers fill in wrong message

What are you planning on doing today?
-create a event class given what the customer filled in and put it in realtime database

Any impediments or stumbling blocks?
-wondering what extra fields are needed
-don't know how to get access to user email


Name: Tara Jorjani

What have you done since yesterday?
-Watched more tutorials to work with Firebase and Android studio
-Read the class example carefully for storing data 

What are you planning on doing today?
-Start implementing user stories

Any impediments or stumbling blocks?
-Running the app with the emulator not working properly, with the system UI error (making it hard to test code)
	
Name: Ishika Vithani

What have you done since yesterday?
-- started the implementation of the signIn and registration page 
What are you planning on doing today?
-- Implement further 

Any impediments or stumbling blocks?
-- certain errors here and there (implementation and knowledge gaps)and emulator keeps stopping
