Name: Vincent Zhang

What have you done since yesterday?
	- Set up a working template of Firebase Realtime Database with Android Project
	- As a group, we revised our layout pages and database structure to better suit the user stories

What are you planning on doing today?
	- Set up a working template of listing items in database in the Android application

Any impediments or stumbling blocks?
	- None


Name: Tara Jorjani

What have you done since yesterday?
-Created an app page layout that much more accurately reflects the user stories
and presented it to the group
-As a group, we set deadlines and expectations of the first sprint

What are you planning on doing today?
-Reviewing Android studio lecture material
-Watching tutorials to navigate Android studio and Firebase

Any impediments or stumbling blocks?
-Not being familiar with the required software yet

Name: Madison Majarais

What have you done since yesterday?
 - Watched a video about Firebase and reviewed the Firebase examples posted on Quercus

What are you planning on doing today?
 - Read about Firebase and reviewed the Firebase examples on Quercus
 - Explore the realtime database on Firebase

Any impediments or stumbling blocks?
 - I'm a bit confused on what Log.i is used for in the Firebase examples on Quercus, and I am still learning how to read data from Firebase


Name: Gaoyueyang Lyu

What have you done since yesterday?
-wrote some sample data in realtime database
-adjusted the database by adding more fields
-watched videos about how to connect the app with firebase

What are you planning on doing today?
-learn how to read and write in firebase
-start writing codes in android studio and make some activities 

Any impediments or stumbling blocks?
-encounter a lot of bugs even when I just copy down some codes, but it was resolved by help from teammates
-not familiar with android studio and firebase and need to read more documentations


Name: Ishika Vithani

What have you done since yesterday?
-- learned doing authentication by watching tutorials and reading firebase docs and learning custom claims 
	
What are you planning on doing today?
-- plan on how to store users and admin , basically deciding whether to just use authentication template or store data in realtime database
	
Any impediments or stumbling blocks?
-- was debating whether to store users info but was resolved with the help of ta 
