Name: Vincent Zhang

What have you done since yesterday?
	- Set up basic project structure (Github, Jira, Firebase, Android Template)
	- Set up a working template to link Firebase authentication with Android Project
	- As a group, we planned out the tasks we will need to complete, the pages we will need to create, and the structure of the database we will need to implement

What are you planning on doing today?
	- Set up a working template of Firebase Realtime Database with Android Project

Any impediments or stumbling blocks?
	- Mostly clarifications in ambiguous sections of the assignment instructions, none otherwise

Name: Madison

What have you done since yesterday?
 - Learned how to use GitHub (practiced fetching, commiting, pushing, making branches)
 - Met with group and discussed user stories including discussing how to approach them
and assigning them
 - Discussed with group members about user interface of the project

What are you planning on doing today?
 - Learn how to use firebase

Any impediments or stumbling blocks?
 - As a group, we had questions about the user stories, but our questions were resolved on Piazza


Name: Ishika Vithani

What have you done since yesterday?
-- learned how to push, pull, commit , make branches in GitHub
-- discussed about user stories and divided work among ourselves 
-- discussed about database and its possible ways to arrange data
-- setup firebase 

What are you planning on doing today?
-- start learning firebase, android studio and work on my user story 

Any impediments or stumbling blocks?
-- the specifics of some user stories and had an initial issue with setting up of firebase but was resolved with the help of 
Other group members


Name: Tara Jorjani

What have you done since yesterday?
-Drew a preliminary app layout to present to group members for planning app UI
-Learned how to use GitHub with pushing, pulling, committing, and making branches
-Divided up the user stories among all group members

What are you planning on doing today?
-Thinking of edge cases to store the data
-Coming up with a better app UI to accomodate the user stories better

Any impediments or stumbling blocks?
-Clarifications of the user story specifics
-Difficulty of planning for technical implementations of the database and app


Name: Gaoyueyang Lyu

What have you done since yesterday?
-learned how to use github including pushing, pulling, committing, and making branches
-rated tasks and splited tasks
-discussed how to store data in realtime database


What are you planning on doing today?
-watching tutorials about firebase and android studio
-write pseudocode
-write some data about events in realtime database

Any impediments or stumbling blocks?
-user stories need more clarification
