Name: Tara Jorjani

What have you done since yesterday?
-- Finished User Story 6 error testing
-- Finished User Story 6 checkboxes

What are you planning on doing today?
-- Finishing User Story 4 entirely

Any impediments or stumbling blocks?
-- Not being able to test the app through emulator


Name: Ishika Vithani

What have you done since yesterday?
-- created mini extra features like going back to sign up page and improved a bit of UI

What are you planning on doing today?
-- adding more feature and check for its working 

Any impediments or stumbling blocks?
-- Parts o project didn't work at my end 


Name: Vincent Zhang

What have you done since yesterday?
	- Add splash screen
	- Improve UI and add animation to login/register page in user story 1, 5
	- Fix index out of bound error in recycler view in user story 7
	- Improve UI of admin venues dropdown menu in user story 7
	- Fix jumping to beginning of recycler view when click join event in user story 3
	- Clean code across user story, mainly user story 7
	- Merge user story 3 with rest of app
	- Create navigation bar in customer view and inject in user story 2, 3
	- Merge user story 2 with rest of app
	- Fix badly formatted email no warning issue in register page of user story 1

What are you planning on doing today?
	- Fix null pointer exception when scheduling events
	- Improve splash screen
	- Add event approval in admin page
	- Upgrade UI, test, and fix any issues

Any impediments or stumbling blocks?
	- None

Name: Madison Majarais

What have you done since yesterday?
	- Updated User Story 3 user interface
	- Fixed error with a recycler adapter
	- Added intents and bundles to get the username of the user

What are you planning on doing today?
	- Update user story 3 some interface
	- Add a toast for when a user successfully joins an event
	- Fix issue when one user joins an empty event, it records the user twice
	- condense recycler adapter
	- Only show events that are confirmed
	- Add fields to event class for confirmed and scheduler
	- Fix error that when a user creates a new event, a null exception error occurs in listEvents class

Any impediments or stumbling blocks?
	- Had errors when trying to implement a toast

Name: Gaoyueyang Lyu

What have you done since yesterday?
	- discussed what data structure is better with groupmates and added some extra fields like "confirmed"
	- tested my parts
	- figured out a bug when sorting the events
What are you planning on doing today?
	- find out what cause the bug and how to fix it
Any impediments or stumbling blocks?
	- not sure why the bug appears

Name: 

What have you done since yesterday?
	- Put points here ...

What are you planning on doing today?
	- Put points here ...

Any impediments or stumbling blocks?
	- Put points here ...
