Name: Gaoyueyang Lyu

What have you done since yesterday?
-created a unique key for each event instead of counting how many events are present
-added "single top" for activities so that extras will not be reset

What are you planning on doing today?
-refine the interface


Any impediments or stumbling blocks?
-can't add custom object to realtime database


Name: Vincent Zhang

What have you done since yesterday?
 	- Merge all completed branches to main (user story 2, 6, 7)

What are you planning on doing today?
	- Help group members with their user stories
	- Improve UI

Any impediments or stumbling blocks?
	- Cannot work on project on laptop due to laptop not supporting virtualization

Name: Tara Jorjani

What have you done since yesterday?
	- Updated User Story 6 to accomodate for changes in the database

What are you planning on doing today?
	- Watching videos to figure out how to implement RecyclerView

Any impediments or stumbling blocks?
	- Not being able to test out my code since the emulator doesn't load the app

Name: Madison Majarais

What have you done since yesterday?
	- Discussed with group members about project

What are you planning on doing today?
 - Work on user interface of user story 3
 - add functionality to check if event is full

Any impediments or stumbling blocks?
 - None
Name: Ishika Vithani

What have you done since yesterday?
-- made a new page to link user stories

What are you planning on doing today?
--implement the design and partial code for the new page 

Any impediments or stumbling blocks?
-- None 

