Name: Vincent Zhang

What have you done since yesterday?
	- Helped group members resolve some issues with user stories
	- Cleaned up UI and created a seamless UI merge of user stories 2, 6, 7

What are you planning on doing today?
	- Help group members with their user stories
	- Improve UI
	- Set up new sprint for finalizing features and enhancing completed features

Any impediments or stumbling blocks?
	- None

Name: Tara Jorjani

What have you done since yesterday?
	- Watched the recyclerview video
	- Updated the user 4 data retrieval code based on the new changes in the database

What are you planning on doing today?
	- Finishing user story 4

Any impediments or stumbling blocks?
	- Not being able to test my code with the emulator

Name: Madison Majarais

What have you done since yesterday?
	- Added code to check if an event is full before letting a user join the event

What are you planning on doing today?
	- Work on user interface
	- sort events

Any impediments or stumbling blocks?
	- a change in the database affected my code but I couldn't find it until the meeting


Name: Gaoyueyang Lyu

What have you done since yesterday?
-checked whether there are sports available in the selected venue
-refined the date form

What are you planning on doing today?
-merge "see all venues" and "see all sports available at each venue"

Any impediments or stumbling blocks?
-none

Name: Ishika Vithani

What have you done since yesterday?
-- completed the functionality of the new user page 
What are you planning on doing today?
-- make it full functional and test for bugs 

Any impediments or stumbling blocks?
-- none so far 
