Name: Ishika Vithani

What have you done since yesterday?
-- implemented login fro admin and user and is almost functional 

What are you planning on doing today?
- redirecting from login to the respective pages for admin and user and perfect interface 
	

Any impediments or stumbling blocks?
-- the emulator stopped working and android studio was giving hard time because what I did previously didnt work today


Name: Gaoyueyang Lyu

What have you done since yesterday?
-put the event that customer schedule to realtime database
-restricted the date that customers can select
-finish the basic parts of user story 2

What are you planning on doing today?
-merge the codes with main branch

Any impediments or stumbling blocks?
-wondering what other features is necessary

Name: Vincent Zhang

What have you done since yesterday?
	- Finished user story 7
	- Merged user story 7 and user story 6 branches and connected their functionality
	- Made some improvements to user story 6

What are you planning on doing today?
	- Merge all completed branches to main

Any impediments or stumbling blocks?
	- My laptop doesn't support Intel and AMD virtualization so I cannot run an emulator on my laptop

	
Name: Madison Majarais

What have you done since yesterday?
 - Added a button for users to join an event
 - wrote to database to add user to event
 - added recycler view to view events in a list
 - 

What are you planning on doing today?
 - Add feature to check if user is already registered for event
 - add a button for each event to allow user to join event

Any impediments or stumbling blocks?
 - need to decide how to handle events that are full or events that the user has already joined
 - I had trouble with reading the data for an event by making an event class, but I was able to figure it out


Name: Tara Jorjani

What have you done since yesterday?
--Finished and updated user story 6 to accomodate changes in database structure
--Researched a little bit about recycler view (for user story 4) and checkboxes (user story 6) 

What are you planning on doing today?
--Watch more tutorials on recycler view and checkboxes to help with implementing user stories
--Update user story 6 to accomodate for changes in the database structure

Any impediments or stumbling blocks?
--Not being able to test the app on my own since the emulator doesn't load the app
