Name: Tara Jorjani

What have you done since yesterday?
-- Finishing entirely user story 4 functionality through changes in event class
-- Adding scrollview to user story 6

What are you planning on doing today?
-- Modififying UI of user story 4 to match other recycler views (such as using card view)
-- Spreading out sport checkboxes for user story 6

Any impediments or stumbling blocks?
-- Not being able to test the app through emulator


Name: Vincent Zhang

What have you done since yesterday?
	- Merged user story 4
	- Improve splash screen
	- Add event approval in admin page
	- Fixed toast issue

What are you planning on doing today?
	- Upgrade UI, test, and fix any issues

Any impediments or stumbling blocks?
	- None


Name: Ishika Vithani

What have you done since yesterday?
-- tried completing my part but still have some error

What are you planning on doing today?
-- complete all the parts and the new mini features introduced
Any impediments or stumbling blocks?
-- NOne 

Name: Madison Majarais

What have you done since yesterday?
	- Updated user story 3 interface
	- Fixed issue of when one user joins an empty event, there were being added twice
	- Only show events in the events list that are confirmed
	- Updated fields for Event class
	- Resolved error with group members that occured after a user creates an event
What are you planning on doing today?
	- Update listEvents class so that only upcoming events are shown and not previous events

Any impediments or stumbling blocks?
	- Had trouble when implementing toast, when I tried to implement it, it wouldn't appear on the emulator


Name: Gaoyueyang Lyu

What have you done since yesterday?
	- added codes and found out that information can't be read instantly so some fields are null
	- discussed this problem with groupmates and decided to fix it by checking if the event is confirmed

What are you planning on doing today?
	- watch tutorials about material design

Any impediments or stumbling blocks?
	- how to clean up the codes so it satisfies good design
	
Name: 

What have you done since yesterday?
	- Put points here ...

What are you planning on doing today?
	- Put points here ...

Any impediments or stumbling blocks?
	- Put points here ...

