Name: Vincent Zhang

What have you done since yesterday?
	- Help group members with their user stories
	- Improved UI, found, and fixed some issues
	- Set up new sprint for testing/finalizing features and enhancing completed features

What are you planning on doing today?
	- Continue improving UI, testing, and adding necessary features

Any impediments or stumbling blocks?
	- None


Name: Gaoyueyang Lyu

What have you done since yesterday?
	- merged "see all venues" and "see all sports"

What are you planning on doing today?
	- improve UI

Any impediments or stumbling blocks?
	- None


Name: Tara Jorjani

What have you done since yesterday?
	- Finished user story 4

What are you planning on doing today?
	- Watching tutorials on how to implement checkboxes for user story 6

Any impediments or stumbling blocks?
	- Not being able to test my code with the emulator

Name: Madison Majarais

What have you done since yesterday?
	- Added code to sort the events based on date
	- Added a join button that is enabled if a user can join an event

What are you planning on doing today?
	- Finish refining the user interface of user story 3
	- fix an error with a recycler adapter
	- Add code to use a username stored in the intent of ListEvents to get the user's username

Any impediments or stumbling blocks?
	- Figuring out a way to change the size of the interface for each event listed using the recycler view 

Name: Ishika Vithani

What have you done since yesterday?
-- done implementing the new page 

What are you planning on doing today?
-- improve interface and a bit testing 

Any impediments or stumbling blocks?
-- emulator didnt work 
