Name: Tara Jorjani

What have you done since yesterday?
-- Fixed major bug fixes to get Recyclerview properly functional
-- Fixed UI for Recyclerview

What are you planning on doing today?
-- Tackling as many bug fixes as possible in user story 4 and 6

Any impediments or stumbling blocks?
-- Not ideal output with joined/scheduled yet
-- Not being able to test on my own laptop due to emulator issues


-Name: Madison Majarais

What have you done since yesterday?
	- Updated listEvents to show only the upcoming events (by implementing the Date class)
	- Helped group member with fixing problems with recycler view
What are you planning on doing today?
	- Testing and final touchups to the project before submitting

Any impediments or stumbling blocks?
	- none 

Name: Gaoyueyang Lyu

What have you done since yesterday?
	- improved UI
	- added extra field that converts date and start time to milliseconds
	- helped groupmates with their parts
	- tested codes
	

What are you planning on doing today?
	- testing and final adjustment

Any impediments or stumbling blocks?
	- none
	
	
Name: Vincent Zhang

What have you done since yesterday?
	- Added bottom navigation bar to user story 4 and fix header label.
	- Fixed exception when user does not input an "others" sport in user story 6.
	- Fix multiline email address issue in user story 1.
	- Upgrade UI in login and register page.
	- Fix already have account link.
	- Fix log-in page and register page transition.
	- Condense intent, password do not need to be passed as an extra.
	- Condensed and cleaned up code.
	- Removed deprecated files.
	- Updated deprecated method use in user story 3.
	- Upgrade and clean up UI in CustomerVenSports.
	- Clean up code in EventsByVenue.
	- Upgrade UI on schedule event page: date, event name, sport, max players.
	- Upgrade schedule event UI: time picking.
	- UI upgrades to create venue page.
	- Fix duplicate sports issue in create venue page.
	- Admin events by venue page does not show past events anymore.
	- Fix recycler view issue in scheduled/joined events page.
	- Helped group members resolve issues and upgrade UI.

What are you planning on doing today?
	- Finalize project: documentation, jira.
	- Testing.
	- Upgrade UI.

Any impediments or stumbling blocks?
	- None.



Name: Ishika Vithani

What have you done since yesterday?
-- completed overall and helped group member fixed a very minor bug

What are you planning on doing today?
-- Final completion 

Any impediments or stumbling blocks?
-- None 
