<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/upcoming"
        android:title="Upcoming"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>
    <item
        android:id="@+id/personal"
        android:title="Personal"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>
