>>> Name of all group members (Indicate which member is the Scrum Master):
Gaoyueyang Lyu
Tara Jorjani
Madison Majarais
Ishika Vithani
Vincent Zhang (Scrum Master)

>>> Primary Method of communication (Discord, Facebook Messenger, WeChat, etc.)
Discord

>>> Scheduled times for all daily standup meetings (e.g. Weekdays at 17:00 EST)
09:00

>>> Where the project will be Version Controlled (GitHub (recommended), GitLab, SVN, etc.)
Github

>>> Anything else that is relevant to the group and project
