Name: Vincent Zhang
- a) Programming.
-- Coded admin page that shows the upcoming events by venue (user story 7) and the connection to CreateVenue (user story 6).
-- Coded abstract class CustomerEvent inherited by CustomerVenSports (user story 2), ListEvents (user story 3), and MyEvents (user story 4) so that the customer can navigate between all customer pages through a navigation bar.
-- Contributed to Event class.
-- Embellished app UI by implementing Material Design in admin's upcoming events by venue page (user story 7), splash screen, and navigation bar.
- b) Teamwork.
-- Created templates for group members to help with the steep learning curve (e.g., Firebase and Android templates).
-- Helped group members fix exceptions and bugs.
-- Helped group members upgrade UI to Material Design (user stories 1, 2, 4, 5, 6).
-- Handled merge conflicts.
-- Contributed to database design.
-- Contributed to design of UI.
- c) Leadership.
-- Set up Github Repo, Android Studio Project, Jira for Agile, Discord for communication, and Firebase (Authentication and Realtime Database) for the backend.
-- Led programming training sessions (e.g., version control basics setup/training).
-- Guided our group in a focused direction through goal setting that resulted in efficient coding progress.


Name: Ishika Rameshbhai Vithani
- a) Completed user story 1 of customer being able to sign up or register oneself 
- b) Completed user story 5 of admin being able to sign up 
- c) Completed UI of both pages 
- d) Added an additional page with the help of other group member to connect between different pages 
- e) Used firebase authentication for storing users and checking the credentials of the user
- f) Also made User class and added user to the database along with the roles so that we can store 			    user's record in firebase authentication as well as database.
- g) Added the functionality of connecting the registration page and signUp page.

Name: Tara Jorjani
- a) Designed the first few drafts of the entire app page layout plan
- b) Completed user story 4
------ Implemented Recyclerview and designed the UI for each event entry
------ Ordering events by time and not showing events that passed
------ Designed and implemented the differentiation between joined and scheduled events
- c) Completed user story 6
------ Designed the UI for the activity page including checkboxes for sports
------ Ensured no duplicates in sport entries between the textbox and checkboxes
------ Formatted sports entries to have the first letter capitalized and the rest lowercased
------ Error proofed for empty venue/sport entries + "venues" as a venue name


Name: Gaoyueyang Lyu
- a) Completed user story 2 of customers being able to see all the venues and all the sports available in each venue
	- Created a spinner that shows all the venues
	- After selecting one venue, all sports available at the venue will should in a list
	- Allowed the customers to schedule an event after checking that there is sport available in that venue
- b) Completed user story 2 of customers being able to schedule an event
	- Created a time picker that restricts the date a customer can select
	- Added snackbars when there are invalid inputs
- c) Made UI for these pages
- d) Discussed data structure with teammates and set up a realtime database for events
- e) Contributed to sorting, testing and fixing errors
- f) Added notes to readme.md


Name: Madison Majarais
- a) Completed User Story 3 which consisted of listing the upcoming events
	 - Made a Join button for a user to join an event, made the join button
	   only enabled when there are spots available for the event
	 - Made user interface for the list of upcoming events and used
	   Recycler View
	 - Displayed availability of upcoming events (whether a user is registered, the
	   the event is fully booked, or the number of spaces available)
       - sorted list of events
- b) Contributed to the Event Class by adding some fields and implementing CompareTo
     in order to sort events base on date
- c) Tested the overall app to find possible errors and notified group members when
     a possible error was found
- d) Contributed to planning the user interface structure and database structure 
     with group members

