<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CustomerSchedule">

<!--    <TextView-->
<!--        android:id="@+id/us2textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/us2textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="date*"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/us2button3"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="select"-->
<!--        app:layout_constraintStart_toEndOf="@+id/us2textView6"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/us2textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="selected date"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView6" />-->

<!--    <TextView-->
<!--        android:id="@+id/us2textView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="start time*"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView7" />-->

<!--    <Spinner-->
<!--        android:id="@+id/us2spinner2"-->
<!--        android:layout_width="113dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView8" />-->

<!--    <TextView-->
<!--        android:id="@+id/us2textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="130dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="end time*"-->
<!--        app:layout_constraintStart_toEndOf="@+id/us2textView8"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView7" />-->

<!--    <Spinner-->
<!--        android:id="@+id/us2spinner3"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView9" />-->


<!--    <TextView-->
<!--        android:id="@+id/border"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->

<!--        android:layout_marginTop="160dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="10dp"
        android:hint="Date"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_text"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/time_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.22"
        android:hint="Start"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/time_end"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time_start_text"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/time_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="End"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.22"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time_end_text"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/us2TIL11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/time_start"
        android:hint="Event Name"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/us2editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/us2editTextTextPersonName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView13" />-->

<!--    <TextView-->
<!--        android:id="@+id/us2textView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="event name*"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2spinner4" />-->




    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/us2TIL10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sport"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us2TIL11"
        >
        <AutoCompleteTextView
            android:id="@+id/us2spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <TextView-->
<!--        android:id="@+id/us2textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="sport*"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2TIL11" />-->

<!--    <Spinner-->
<!--        android:id="@+id/us2spinner4"-->
<!--        android:layout_width="174dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView10" />-->





    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/us2TIL12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/us2TIL10"
        android:hint="Max Players"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/us2editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <TextView-->
<!--        android:id="@+id/us2textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="104dp"-->
<!--        android:text="people number"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2spinner2" />-->

<!--    <EditText-->
<!--        android:id="@+id/us2editTextNumber"-->
<!--        android:layout_width="153dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginStart="23dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        app:layout_constraintStart_toEndOf="@+id/us2spinner4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2textView11"-->
<!--        />-->









    <Button
        android:id="@+id/us2button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us2TIL12" />

<!--    <Button-->
<!--        android:id="@+id/us2button6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="104dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:onClick="back"-->
<!--        android:text="cancel"-->
<!--        app:layout_constraintStart_toEndOf="@+id/us2button5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/us2TIL12" />-->


</androidx.constraintlayout.widget.ConstraintLayout>