<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".CustomerVenSports">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/us2TIL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Venue"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent"
        >
        <AutoCompleteTextView
            android:id="@+id/us2s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/us2textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:outlineProvider="none"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/us2TIL1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Sports available at venue: " />

    <ListView
        android:id="@+id/us2lv"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginHorizontal="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us2textView30" >

    </ListView>

    <Button
        android:id="@+id/us2button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="schedule an event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/us2lv" />


    <include layout="@layout/customer_nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>