<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            tools:context=".CreateVenue">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Venue Name"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/venue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


<!--                <EditText-->
<!--                    android:id="@+id/textName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:hint="Enter Venue Name"-->
<!--                    android:inputType="text"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/checkSoccer"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.15" />-->


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/allSportsDisplayed"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:hint="Additional sports separated by commas"
                app:layout_constraintBottom_toTopOf="@+id/finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkHockey"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/other_sports"
                    android:gravity="start|top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--                <EditText-->
<!--                    android:id="@+id/allSportsDisplayed"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="85dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:gravity="start|top"-->
<!--                    android:hint="Enter additional sports separated by commas"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/finish"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/checkHockey" />-->

                <Button
                    android:id="@+id/finish"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Finish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allSportsDisplayed"
                    app:layout_constraintVertical_bias="0.596" />

                <CheckBox
                    android:id="@+id/checkSoccer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soccer"
                    app:layout_constraintBottom_toTopOf="@+id/checkBasketball"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName" />

                <CheckBox
                    android:id="@+id/checkBasketball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basketball"
                    app:layout_constraintBottom_toTopOf="@+id/checkTennis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkSoccer" />

                <CheckBox
                    android:id="@+id/checkTennis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tennis"
                    app:layout_constraintBottom_toTopOf="@+id/checkFootball"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBasketball" />

                <CheckBox
                    android:id="@+id/checkFootball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Football"
                    app:layout_constraintBottom_toTopOf="@+id/checkBadminton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkTennis" />

                <CheckBox
                    android:id="@+id/checkBadminton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badminton"
                    app:layout_constraintBottom_toTopOf="@+id/checkHockey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkFootball" />

                <CheckBox
                    android:id="@+id/checkHockey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hockey"
                    app:layout_constraintBottom_toTopOf="@+id/allSportsDisplayed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBadminton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>