<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    card:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/eventDayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="26dp"
            android:text="DAY"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            />

        <TextView
            android:id="@+id/eventMonthText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="8dp"
            android:text="month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDayText"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.12" />

        <TextView
            android:id="@+id/fractionPlayersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="8dp"
            android:text="Players"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/eventNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:ellipsize ="end"
            android:maxLines="1"
            android:layout_marginTop="-3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/eventDayText"
            app:layout_constraintTop_toBottomOf="@+id/eventVenueText"
            />

        <TextView
            android:id="@+id/eventVenueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:ellipsize ="end"
            android:maxLines="1"
            android:text="Venue"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/eventDayText"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/eventSportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="sport"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fractionPlayersText"
            app:layout_constraintStart_toEndOf="@+id/eventStartToFinishText"
            />

        <TextView
            android:id="@+id/eventStartToFinishText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/eventMonthText"
            app:layout_constraintTop_toBottomOf="@id/eventNameText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/scheduledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:text="S/J"
            android:gravity="right"
            android:textColor="@color/purple_500"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="-4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>