<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp">

    <androidx.cardview.widget.CardView
        android:layout_width="354dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/day_list_events"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:text="Day"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/month_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Month"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/day_list_events" />

            <TextView
                android:id="@+id/event_name_list_events"
                android:layout_width="218dp"
                android:layout_height="0dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:soundEffectsEnabled="false"
                android:text="@string/list_events_event"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/venue_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="3dp"
                android:text="Venue"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/event_name_list_events" />

            <TextView
                android:id="@+id/max_players_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:text="Maximum Players:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_list_events" />

            <TextView
                android:id="@+id/start_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:text="Start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/venue_list_events" />

            <TextView
                android:id="@+id/mplayers_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="NumPlayers"
                app:layout_constraintBaseline_toBaselineOf="@+id/max_players_list_events"
                app:layout_constraintStart_toEndOf="@+id/max_players_list_events" />

            <TextView
                android:id="@+id/availability_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:text="Availability"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_players_list_events" />

            <Button
                android:id="@+id/join_btn_list_events"
                android:layout_width="89dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:text="JOIN"
                app:layout_constraintBaseline_toBaselineOf="@+id/availability_list_events"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/dash_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/start_list_events"
                app:layout_constraintTop_toBottomOf="@+id/venue_list_events" />

            <TextView
                android:id="@+id/end_list_events"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:text="Finish"
                app:layout_constraintBaseline_toBaselineOf="@+id/start_list_events"
                app:layout_constraintStart_toEndOf="@+id/dash_list_events" />

            <TextView
                android:id="@+id/sport_list_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sport"
                app:layout_constraintBaseline_toBaselineOf="@+id/end_list_events"
                app:layout_constraintStart_toEndOf="@+id/end_list_events" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>